StudyUniApp/DouAdmin/pages.json (before)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index"
		}, {
			"path": "pages/login/login",
			"style": {
				"topWindow": false,
				"leftWindow": false,
				"navigationBarTitleText": "登录"
			}
		}, {
			"path": "pages/error/404",
			"style": {
				"navigationBarTitleText": "Not Found"
			}
		}, {
			"path": "pages/changepwd/changepwd",
			"style": {
				"navigationBarTitleText": "修改密码"
			}

		}
	],
	"subPackages": [{
		"root": "pages/system",
		"pages": [{
			"path": "menu/list",
			"style": {
				"navigationBarTitleText": "菜单管理"
			}
		}, {
			"path": "menu/add",
			"style": {
				"navigationBarTitleText": "新增菜单",
				"navigationStyle": "default"
			}
		}, {
			"path": "menu/edit",
			"style": {
				"navigationBarTitleText": "修改菜单",
				"navigationStyle": "default"
			}
		}, {
			"path": "permission/list",
			"style": {
				"navigationBarTitleText": "权限管理"
			}
		}, {
			"path": "permission/add",
			"style": {
				"navigationBarTitleText": "新增权限",
				"navigationStyle": "default"
			}
		}, {
			"path": "permission/edit",
			"style": {
				"navigationBarTitleText": "修改权限",
				"navigationStyle": "default"
			}
		}, {
			"path": "role/add",
			"style": {
				"navigationBarTitleText": "新增角色",
				"navigationStyle": "default"
			}
		}, {
			"path": "role/edit",
			"style": {
				"navigationBarTitleText": "修改角色",
				"navigationStyle": "default"
			}
		}, {
			"path": "role/list",
			"style": {
				"navigationBarTitleText": "角色管理"
			}
		}, {
			"path": "user/add",
			"style": {
				"navigationBarTitleText": "新增用户",
				"navigationStyle": "default"
			}
		}, {
			"path": "user/edit",
			"style": {
				"navigationBarTitleText": "修改用户",
				"navigationStyle": "default"
			}
		}, {
			"path": "user/list",
			"style": {
				"navigationBarTitleText": "用户管理"
			}
		}]
	}, {
		"root": "pages/demo",
		"pages": [{
			"path": "init/init",
			"style": {
				"topWindow": false,
				"leftWindow": false,
				"navigationBarTitleText": "创建超级管理员"
			}
		}, {
			"path": "icons/icons",
			"style": {
				"navigationBarTitleText": "图标"
			}
		}, {
			"path": "table/table",
			"style": {
				"navigationBarTitleText": "表格"
			}
		}]
	}],
	"globalStyle": {
		"navigationStyle": "custom",
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "管理系统",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"topWindow": {
		"path": "windows/topWindow",
		"style": {
			"height": "60px"
		},
		"matchMedia": {
			"minWidth": 0
		}
	},
	"leftWindow": {
		"path": "windows/leftWindow",
		"style": {
			"width": "240px"
		}
	}
}

StudyUniApp/DouAdmin/pages.json (after)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index"
		}, {
			"path": "pages/login/login",
			"style": {
				"topWindow": false,
				"leftWindow": false,
				"navigationBarTitleText": "登录"
			}
		}, {
			"path": "pages/error/404",
			"style": {
				"navigationBarTitleText": "Not Found"
			}
		}, {
			"path": "pages/changepwd/changepwd",
			"style": {
				"navigationBarTitleText": "修改密码"
			}

		}
	    ,{
            "path" : "pages/test/test1/test1",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/test/test2/test2",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
    ],
	"subPackages": [{
		"root": "pages/system",
		"pages": [{
			"path": "menu/list",
			"style": {
				"navigationBarTitleText": "菜单管理"
			}
		}, {
			"path": "menu/add",
			"style": {
				"navigationBarTitleText": "新增菜单",
				"navigationStyle": "default"
			}
		}, {
			"path": "menu/edit",
			"style": {
				"navigationBarTitleText": "修改菜单",
				"navigationStyle": "default"
			}
		}, {
			"path": "permission/list",
			"style": {
				"navigationBarTitleText": "权限管理"
			}
		}, {
			"path": "permission/add",
			"style": {
				"navigationBarTitleText": "新增权限",
				"navigationStyle": "default"
			}
		}, {
			"path": "permission/edit",
			"style": {
				"navigationBarTitleText": "修改权限",
				"navigationStyle": "default"
			}
		}, {
			"path": "role/add",
			"style": {
				"navigationBarTitleText": "新增角色",
				"navigationStyle": "default"
			}
		}, {
			"path": "role/edit",
			"style": {
				"navigationBarTitleText": "修改角色",
				"navigationStyle": "default"
			}
		}, {
			"path": "role/list",
			"style": {
				"navigationBarTitleText": "角色管理"
			}
		}, {
			"path": "user/add",
			"style": {
				"navigationBarTitleText": "新增用户",
				"navigationStyle": "default"
			}
		}, {
			"path": "user/edit",
			"style": {
				"navigationBarTitleText": "修改用户",
				"navigationStyle": "default"
			}
		}, {
			"path": "user/list",
			"style": {
				"navigationBarTitleText": "用户管理"
			}
		}]
	}, {
		"root": "pages/demo",
		"pages": [{
			"path": "init/init",
			"style": {
				"topWindow": false,
				"leftWindow": false,
				"navigationBarTitleText": "创建超级管理员"
			}
		}, {
			"path": "icons/icons",
			"style": {
				"navigationBarTitleText": "图标"
			}
		}, {
			"path": "table/table",
			"style": {
				"navigationBarTitleText": "表格"
			}
		}]
	}],
	"globalStyle": {
		"navigationStyle": "custom",
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "管理系统",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"topWindow": {
		"path": "windows/topWindow",
		"style": {
			"height": "60px"
		},
		"matchMedia": {
			"minWidth": 0
		}
	},
	"leftWindow": {
		"path": "windows/leftWindow",
		"style": {
			"width": "240px"
		}
	}
}

StudyUniApp/DouAdmin/pages.json (diff)
@@ -21,7 +21,25 @@
 			}
 
 		}
-	],
+	    ,{
+            "path" : "pages/test/test1/test1",
+            "style" :                                                                                    
+            {
+                "navigationBarTitleText": "",
+                "enablePullDownRefresh": false
+            }
+            
+        }
+        ,{
+            "path" : "pages/test/test2/test2",
+            "style" :                                                                                    
+            {
+                "navigationBarTitleText": "",
+                "enablePullDownRefresh": false
+            }
+            
+        }
+    ],
 	"subPackages": [{
 		"root": "pages/system",
 		"pages": [{
