StudyUniApp/StudyUniCloud/pages.json (before)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "uni-app"
			}
		}, {
			"path": "pages/t_news/add",
			"style": {
				"navigationBarTitleText": "新增"
			}
		}, {
			"path": "pages/t_news/edit",
			"style": {
				"navigationBarTitleText": "编辑"
			}
		}, {
			"path": "pages/t_news/list",
			"style": {
				"navigationBarTitleText": "列表"
			}
		}, {
			"path": "pages/t_news/detail",
			"style": {
				"navigationBarTitleText": "详情"
			}
		}, {
			"path": "pages/dbTest/ByCloudFunction/ByCloudFunction",
			"style": {
				"navigationBarTitleText": "",
				"enablePullDownRefresh": false
			}

		}
	    ,{
            "path" : "pages/dbTest/ByJQL/ByJQL",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/dbTest/ByUniCloudDB/ByUniCloudDB",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
    ],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	}
}

StudyUniApp/StudyUniCloud/pages.json (after)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "uni-app"
			}
		}, {
			"path": "pages/t_news/add",
			"style": {
				"navigationBarTitleText": "新增"
			}
		}, {
			"path": "pages/t_news/edit",
			"style": {
				"navigationBarTitleText": "编辑"
			}
		}, {
			"path": "pages/t_news/list",
			"style": {
				"navigationBarTitleText": "列表"
			}
		}, {
			"path": "pages/t_news/detail",
			"style": {
				"navigationBarTitleText": "详情"
			}
		}, {
			"path": "pages/dbTest/ByCloudFunction/ByCloudFunction",
			"style": {
				"navigationBarTitleText": "",
				"enablePullDownRefresh": false
			}

		}
	    ,{
            "path" : "pages/dbTest/ByJQL/ByJQL",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/dbTest/ByUniCloudDB/ByUniCloudDB",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/TestVuex/TestVuex",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
    ],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	}
}

StudyUniApp/StudyUniCloud/pages.json (diff)
@@ -51,6 +51,15 @@
             }
             
         }
+        ,{
+            "path" : "pages/TestVuex/TestVuex",
+            "style" :                                                                                    
+            {
+                "navigationBarTitleText": "",
+                "enablePullDownRefresh": false
+            }
+            
+        }
     ],
 	"globalStyle": {
 		"navigationBarTextStyle": "black",
