StudyUniApp/DouShare/pages.json (before)
{
	"pages": [{
			"path": "pages/list/list",
			"style": {
				"navigationStyle": "custom",
				"enablePullDownRefresh": true
			}
		},
		{
			"path": "pages/grid/grid",
			"style": {
				//#ifndef MP
				"navigationStyle": "custom"
				//#endif
			}
		}, {
			"path": "pages/ucenter/login-page/index/index",
			"style": {
				"navigationBarTitleText": "",
				"app-plus": {
					"animationType": "none",
					"popGesture": "none"
				}
			}
		}, {
			"path": "pages/list/search/search",
			"style": {
				//#ifndef MP
				"navigationStyle": "custom"
				//#endif
			}
		}, {
			"path": "pages/list/detail",
			"style": {
				"app-plus": {
					"titleNView": {
						"buttons": [{
							"type": "share"
						}],
						"type": "transparent"
					}
				},
				"h5": {
					"titleNView": {
						"buttons": [],
						"type": "transparent"
					}
				},
				"navigationBarTitleText": "文章详情"
			}
		}, {
			"path": "pages/ucenter/userinfo/bind-mobile/bind-mobile",
			"style": {
				"navigationBarTitleText": "绑定手机号码"
			}
		},
		{
			"path": "pages/ucenter/ucenter",
			"style": {
				"navigationStyle": "custom"
			}
		}, {
			"path": "uni_modules/uni-feedback/pages/uni-feedback/uni-feedback",
			"style": {
				"navigationBarTitleText": "问题反馈"
			}
		}, {
			"path": "pages/ucenter/about/about",
			"style": {
				"navigationBarTitleText": "关于"
					// #ifdef APP-PLUS
					,
				"app-plus": {
					"titleNView": {
						"buttons": [{
							"type": "share"
						}]
					}
				}
				// #endif
			}

		},
		{
			"path": "uni_modules/uni-upgrade-center-app/pages/upgrade-popup",
			"style": {
				"disableScroll": true,
				"app-plus": {
					"backgroundColorTop": "transparent",
					"background": "transparent",
					"titleNView": false,
					"scrollIndicator": false,
					"popGesture": "none",
					"animationType": "fade-in",
					"animationDuration": 200

				}
			}
		}, {
			"path": "uni_modules/uni-agree/pages/uni-agree/uni-agree",
			"style": {
				"navigationStyle": "custom",
				"app-plus": {
					"popGesture": "none"
				}
			}
		}, {
			"path": "pages/ucenter/settings/settings",
			"style": {
				"navigationBarTitleText": "设置"
			}

		}, {
			"path": "pages/ucenter/userinfo/userinfo",
			"style": {
				"navigationBarTitleText": "个人资料"
			}
		}, {
			"path": "pages/ucenter/userinfo/cropImage",
			"style": {
				"navigationStyle": "custom"
			}
		}, {
			"path": "pages/ucenter/login-page/pwd-login/pwd-login",
			"style": {
				"navigationBarTitleText": ""
			}
		}, {
			"path": "pages/ucenter/login-page/pwd-retrieve/pwd-retrieve",
			"style": {
				"navigationBarTitleText": "重置密码"
			}
		}, {
			"path": "pages/ucenter/login-page/phone-code/phone-code",
			"style": {
				"navigationBarTitleText": ""
			}

		}, {
			"path": "pages/common/webview/webview",
			"style": {
				"navigationBarTitleText": "",
				"enablePullDownRefresh": false
			}

		}, {
			"path": "pages/ucenter/login-page/register/register",
			"style": {
				"navigationBarTitleText": "注册",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/ucenter/read-news-log/read-news-log",
			"style": {
				"navigationBarTitleText": "阅读记录",
				"enablePullDownRefresh": true
			}
		}, {
			"path": "pages/ucenter/invite/invite",
			"style": {
				"navigationStyle":"custom",
				"enablePullDownRefresh": false
			}

		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "云名片",
		"navigationBarBackgroundColor": "#FFFFFF",
		"backgroundColor": "#F8F8F8",
		"enablePullDownRefresh": false
	},
	"condition": {
		"list": [{
				"path": "pages/list/list"
			},
			{
				"path": "pages/ucenter/login-page/index/index"
			}, {
				"path": "pages/ucenter/userinfo/userinfo"
			},
			{
				"path": "pages/ucenter/settings/settings"
			}
		],
		"current": 0
	},
	"tabBar": {
		"color": "#7A7E83",
		"selectedColor": "#007AFF",
		"borderStyle": "black",
		"backgroundColor": "#FFFFFF",
		"list": [{
			"pagePath": "pages/list/list",
			"iconPath": "static/tabbar/list.png",
			"selectedIconPath": "static/tabbar/list_active.png",
			"text": "列表"
		}, {
			"pagePath": "pages/grid/grid",
			"iconPath": "static/tabbar/grid.png",
			"selectedIconPath": "static/tabbar/grid_active.png",
			"text": "宫格"
		}, {
			"pagePath": "pages/ucenter/ucenter",
			"iconPath": "static/tabbar/me.png",
			"selectedIconPath": "static/tabbar/me_active.png",
			"text": "我的"
		}]
	}
}

StudyUniApp/DouShare/pages.json (after)
{
	"pages": [
		{
			"path": "pages/main/main",
			"style": {
				"navigationStyle": "custom",
				"navigationBarTitleText": "",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/businessCard/businessCard",
			"style": {
				"navigationBarTitleText": "发名片",
				"enablePullDownRefresh": false
			}

		},
		{
			"path": "pages/list/list",
			"style": {
				"navigationStyle": "custom",
				"enablePullDownRefresh": true
			}
		},
		{
			"path": "pages/grid/grid",
			"style": {
				//#ifndef MP
				"navigationStyle": "custom"
				//#endif
			}
		}, {
			"path": "pages/ucenter/login-page/index/index",
			"style": {
				"navigationBarTitleText": "",
				"app-plus": {
					"animationType": "none",
					"popGesture": "none"
				}
			}
		}, {
			"path": "pages/list/search/search",
			"style": {
				//#ifndef MP
				"navigationStyle": "custom"
				//#endif
			}
		}, {
			"path": "pages/list/detail",
			"style": {
				"app-plus": {
					"titleNView": {
						"buttons": [{
							"type": "share"
						}],
						"type": "transparent"
					}
				},
				"h5": {
					"titleNView": {
						"buttons": [],
						"type": "transparent"
					}
				},
				"navigationBarTitleText": "文章详情"
			}
		}, {
			"path": "pages/ucenter/userinfo/bind-mobile/bind-mobile",
			"style": {
				"navigationBarTitleText": "绑定手机号码"
			}
		},
		{
			"path": "pages/ucenter/ucenter",
			"style": {
				"navigationStyle": "custom"
			}
		}, {
			"path": "uni_modules/uni-feedback/pages/uni-feedback/uni-feedback",
			"style": {
				"navigationBarTitleText": "问题反馈"
			}
		}, {
			"path": "pages/ucenter/about/about",
			"style": {
				"navigationBarTitleText": "关于"
					// #ifdef APP-PLUS
					,
				"app-plus": {
					"titleNView": {
						"buttons": [{
							"type": "share"
						}]
					}
				}
				// #endif
			}

		},
		{
			"path": "uni_modules/uni-upgrade-center-app/pages/upgrade-popup",
			"style": {
				"disableScroll": true,
				"app-plus": {
					"backgroundColorTop": "transparent",
					"background": "transparent",
					"titleNView": false,
					"scrollIndicator": false,
					"popGesture": "none",
					"animationType": "fade-in",
					"animationDuration": 200

				}
			}
		}, {
			"path": "uni_modules/uni-agree/pages/uni-agree/uni-agree",
			"style": {
				"navigationStyle": "custom",
				"app-plus": {
					"popGesture": "none"
				}
			}
		}, {
			"path": "pages/ucenter/settings/settings",
			"style": {
				"navigationBarTitleText": "设置"
			}

		}, {
			"path": "pages/ucenter/userinfo/userinfo",
			"style": {
				"navigationBarTitleText": "个人资料"
			}
		}, {
			"path": "pages/ucenter/userinfo/cropImage",
			"style": {
				"navigationStyle": "custom"
			}
		}, {
			"path": "pages/ucenter/login-page/pwd-login/pwd-login",
			"style": {
				"navigationBarTitleText": ""
			}
		}, {
			"path": "pages/ucenter/login-page/pwd-retrieve/pwd-retrieve",
			"style": {
				"navigationBarTitleText": "重置密码"
			}
		}, {
			"path": "pages/ucenter/login-page/phone-code/phone-code",
			"style": {
				"navigationBarTitleText": ""
			}

		}, {
			"path": "pages/common/webview/webview",
			"style": {
				"navigationBarTitleText": "",
				"enablePullDownRefresh": false
			}

		}, {
			"path": "pages/ucenter/login-page/register/register",
			"style": {
				"navigationBarTitleText": "注册",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/ucenter/read-news-log/read-news-log",
			"style": {
				"navigationBarTitleText": "阅读记录",
				"enablePullDownRefresh": true
			}
		}, {
			"path": "pages/ucenter/invite/invite",
			"style": {
				"navigationStyle": "custom",
				"enablePullDownRefresh": false
			}

		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "云名片",
		"navigationBarBackgroundColor": "#FFFFFF",
		"backgroundColor": "#F8F8F8",
		"enablePullDownRefresh": false
	},
	"condition": {
		"list": [{
				"path": "pages/list/list"
			},
			{
				"path": "pages/ucenter/login-page/index/index"
			}, {
				"path": "pages/ucenter/userinfo/userinfo"
			},
			{
				"path": "pages/ucenter/settings/settings"
			}
		],
		"current": 0
	},
	"tabBar": {
		"color": "#7A7E83",
		"selectedColor": "#007AFF",
		"borderStyle": "black",
		"backgroundColor": "#FFFFFF",
		"list": [{
			"pagePath": "pages/main/main",
			"iconPath": "static/tabbar/list.png",
			"selectedIconPath": "static/tabbar/list_active.png",
			"text": "首页"
		}, {
			"pagePath": "pages/grid/grid",
			"iconPath": "static/tabbar/grid.png",
			"selectedIconPath": "static/tabbar/grid_active.png",
			"text": "宫格"
		}, {
			"pagePath": "pages/ucenter/ucenter",
			"iconPath": "static/tabbar/me.png",
			"selectedIconPath": "static/tabbar/me_active.png",
			"text": "我的"
		}]
	}
}

StudyUniApp/DouShare/pages.json (diff)
@@ -1,5 +1,22 @@
 {
-	"pages": [{
+	"pages": [
+		{
+			"path": "pages/main/main",
+			"style": {
+				"navigationStyle": "custom",
+				"navigationBarTitleText": "",
+				"enablePullDownRefresh": false
+			}
+		},
+		{
+			"path": "pages/businessCard/businessCard",
+			"style": {
+				"navigationBarTitleText": "发名片",
+				"enablePullDownRefresh": false
+			}
+
+		},
+		{
 			"path": "pages/list/list",
 			"style": {
 				"navigationStyle": "custom",
@@ -159,7 +176,7 @@
 		}, {
 			"path": "pages/ucenter/invite/invite",
 			"style": {
-				"navigationStyle":"custom",
+				"navigationStyle": "custom",
 				"enablePullDownRefresh": false
 			}
 
@@ -193,10 +210,10 @@
 		"borderStyle": "black",
 		"backgroundColor": "#FFFFFF",
 		"list": [{
-			"pagePath": "pages/list/list",
+			"pagePath": "pages/main/main",
 			"iconPath": "static/tabbar/list.png",
 			"selectedIconPath": "static/tabbar/list_active.png",
-			"text": "列表"
+			"text": "首页"
 		}, {
 			"pagePath": "pages/grid/grid",
 			"iconPath": "static/tabbar/grid.png",
